{
  "name": "safr-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "SAFR Runtime — enforces MAS's SAFR governance pattern in real time, gating an AI agent's stablecoin payments before they execute.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test --test-concurrency=1 --test-timeout=60000 packages/disposition-engine/src/__tests__/*.test.ts packages/execution-authorization/src/__tests__/*.test.ts packages/db/src/__tests__/*.test.ts packages/audit-log/src/__tests__/*.test.ts apps/agent/src/__tests__/*.test.ts apps/executor/src/__tests__/*.test.ts contracts/src/__tests__/*.test.ts apps/api/src/__tests__/*.test.ts apps/dashboard/lib/*.test.ts",
    "demo": "tsx apps/agent/src/cli/run.ts",
    "demo:reset": "tsx packages/db/src/cli/reset-demo.ts",
    "demo:script": "tsx apps/agent/src/cli/section9.ts",
    "api": "tsx apps/api/src/server.ts",
    "executor": "tsx apps/executor/src/server.ts",
    "dashboard": "npm run dev --prefix apps/dashboard",
    "contracts:compile": "tsx contracts/src/compile.ts",
    "contracts:deploy": "tsx contracts/src/deploy.ts",
    "audit:verify": "tsx packages/audit-log/src/cli/verify-anchors.ts",
    "audit:tamper-demo": "tsx packages/audit-log/src/cli/tamper-demo.ts",
    "db:up": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate": "tsx packages/db/src/cli/migrate.ts up",
    "db:migrate:down": "tsx packages/db/src/cli/migrate.ts down",
    "db:migrate:status": "tsx packages/db/src/cli/migrate.ts status",
    "db:seed": "tsx packages/db/src/cli/seed.ts",
    "db:verify": "tsx packages/db/src/cli/verify.ts",
    "merchant": "tsx apps/merchant/src/server.ts",
    "phase1": "tsx packages/x402-client/scripts/phase1-pay.ts",
    "phase1:preflight": "tsx packages/x402-client/scripts/preflight.ts",
    "wallets:new": "tsx packages/x402-client/scripts/gen-wallets.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
