{
  "name": "@safr/merchant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "x402 resource server standing in for the merchant being paid. Demo scaffolding only — contains no governance logic.",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@x402/core": "^2.21.0",
    "@x402/evm": "^2.21.0",
    "@x402/express": "^2.21.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
